@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-mazhar-grey/20;
  }
  
  body {
    @apply bg-mazhar-cream text-mazhar-dark;
    @apply font-body;
  }
  
  body.dark {
    @apply bg-[#0D0D0D] text-[#E5E5E5];
  }
}

@layer components {
  /* Prose styles for article content */
  .prose {
    @apply max-w-none;
  }
  
  .prose h2 {
    @apply text-h3 font-heading font-bold mt-8 mb-4;
  }
  
  .prose h3 {
    @apply text-h4 font-heading font-semibold mt-6 mb-3;
  }
  
  .prose p {
    @apply text-body leading-relaxed mb-4;
  }
  
  .prose blockquote {
    @apply border-l-4 border-mazhar-bronze pl-6 py-4 my-6 italic;
    @apply text-mazhar-grey dark:text-[#E5E5E5]/80;
  }
  
  .prose a {
    @apply text-mazhar-bronze hover:text-mazhar-gold transition-colors;
    @apply underline decoration-mazhar-bronze/30 hover:decoration-mazhar-gold;
  }
  
  .prose img {
    @apply rounded-md my-6;
  }
  
  .prose ul {
    @apply list-disc pl-6 mb-4;
  }
  
  .prose ol {
    @apply list-decimal pl-6 mb-4;
  }
  
  .prose li {
    @apply mb-2;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
