{
  "name": "mazhar-dergisi",
  "version": "2.2.0",
  "description": "Mazhar Dergisi - Contemporary Bold Design - Aylık Düşünce ve Edebiyat Dergisi",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "react-markdown": "^9.0.0",
    "fuse.js": "^7.0.0",
    "date-fns": "^3.3.0",
    "slugify": "^1.6.6",
    "framer-motion": "^11.0.0",
    "react-hook-form": "^7.50.0",
    "zod": "^3.22.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prettier": "^3.2.0"
  }
}
