@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Light theme (default when .light class is applied) */
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    --primary: 48 96% 53%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 48 96% 53%;
    --accent-foreground: 0 0% 9%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 48 96% 53%;
  }

  /* Dark theme (default) */
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 48 96% 53%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 64%;
    --accent: 48 96% 53%;
    --accent-foreground: 0 0% 9%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 48 96% 53%;
  }

  * {
    border-color: hsl(var(--border));
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    letter-spacing: -0.02em;
  }

  ::selection {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
}

/* ============================================
   THEME-AWARE COLOR OVERRIDES
   This makes all neutral-* colors theme-aware
   ============================================ */

/* Background colors */
.dark .bg-neutral-950 { background-color: #0a0a0a; }
.dark .bg-neutral-900 { background-color: #171717; }
.dark .bg-neutral-800 { background-color: #262626; }
.dark .bg-neutral-700 { background-color: #404040; }
.dark .bg-black { background-color: #000000; }
.dark .bg-white { background-color: #000000; }

.light .bg-neutral-950,
.light .bg-neutral-900,
.light .bg-black { background-color: #ffffff; }
.light .bg-neutral-800 { background-color: #f5f5f5; }
.light .bg-neutral-700 { background-color: #e5e5e5; }
.light .bg-white { background-color: #ffffff; }

/* Text colors */
.dark .text-white { color: #ffffff; }
.dark .text-neutral-100 { color: #f5f5f5; }
.dark .text-neutral-200 { color: #e5e5e5; }
.dark .text-neutral-300 { color: #d4d4d4; }
.dark .text-neutral-400 { color: #a3a3a3; }
.dark .text-neutral-500 { color: #737373; }
.dark .text-neutral-600 { color: #525252; }

.light .text-white { color: #171717; }
.light .text-neutral-100 { color: #171717; }
.light .text-neutral-200 { color: #262626; }
.light .text-neutral-300 { color: #404040; }
.light .text-neutral-400 { color: #525252; }
.light .text-neutral-500 { color: #737373; }
.light .text-neutral-600 { color: #a3a3a3; }

/* Border colors */
.dark .border-neutral-800 { border-color: #262626; }
.dark .border-neutral-700 { border-color: #404040; }
.dark .border-neutral-600 { border-color: #525252; }
.dark .border-white\/10 { border-color: rgba(255, 255, 255, 0.1); }

.light .border-neutral-800 { border-color: #e5e5e5; }
.light .border-neutral-700 { border-color: #d4d4d4; }
.light .border-neutral-600 { border-color: #a3a3a3; }
.light .border-white\/10 { border-color: rgba(0, 0, 0, 0.1); }

/* Hover states */
.dark .hover\:bg-neutral-800:hover { background-color: #262626; }
.dark .hover\:bg-neutral-700:hover { background-color: #404040; }
.dark .hover\:bg-neutral-900:hover { background-color: #171717; }
.dark .hover\:text-white:hover { color: #ffffff; }

.light .hover\:bg-neutral-800:hover { background-color: #f5f5f5; }
.light .hover\:bg-neutral-700:hover { background-color: #e5e5e5; }
.light .hover\:bg-neutral-900:hover { background-color: #fafafa; }
.light .hover\:text-white:hover { color: #171717; }

/* Card and container backgrounds */
.dark .bg-neutral-900\/50 { background-color: rgba(23, 23, 23, 0.5); }
.dark .bg-neutral-900\/80 { background-color: rgba(23, 23, 23, 0.8); }
.dark .bg-black\/60 { background-color: rgba(0, 0, 0, 0.6); }
.dark .bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }

.light .bg-neutral-900\/50 { background-color: rgba(250, 250, 250, 0.5); }
.light .bg-neutral-900\/80 { background-color: rgba(250, 250, 250, 0.8); }
.light .bg-black\/60 { background-color: rgba(255, 255, 255, 0.6); }
.light .bg-black\/80 { background-color: rgba(255, 255, 255, 0.8); }

/* Gradient overlays */
.dark .from-neutral-900 { --tw-gradient-from: #171717; }
.dark .via-neutral-900\/20 { --tw-gradient-via: rgba(23, 23, 23, 0.2); }
.dark .to-transparent { --tw-gradient-to: transparent; }
.dark .from-black { --tw-gradient-from: #000000; }

.light .from-neutral-900 { --tw-gradient-from: #ffffff; }
.light .via-neutral-900\/20 { --tw-gradient-via: rgba(255, 255, 255, 0.2); }
.light .from-black { --tw-gradient-from: #ffffff; }

/* Ring colors */
.dark .ring-neutral-800 { --tw-ring-color: #262626; }
.dark .focus\:ring-yellow-500\/50:focus { --tw-ring-color: rgba(250, 204, 21, 0.5); }

.light .ring-neutral-800 { --tw-ring-color: #e5e5e5; }

/* Divide colors */
.dark .divide-neutral-800 > :not([hidden]) ~ :not([hidden]) { border-color: #262626; }
.light .divide-neutral-800 > :not([hidden]) ~ :not([hidden]) { border-color: #e5e5e5; }

/* Placeholder colors */
.dark .placeholder\:text-neutral-500::placeholder { color: #737373; }
.light .placeholder\:text-neutral-500::placeholder { color: #a3a3a3; }

/* Shadow adjustments for light mode */
.light .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); }
.light .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); }
.light .shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15); }

/* Backdrop blur adjustments */
.dark .backdrop-blur-sm { backdrop-filter: blur(4px); }
.light .backdrop-blur-sm { backdrop-filter: blur(4px); }

@layer components {
  .gradient-yellow {
    background: linear-gradient(135deg, #facc15 0%, #eab308 100%);
  }

  .text-gradient {
    background: linear-gradient(to right, currentColor, #facc15);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .transition-theme {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }
}

/* Animations */
@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animate-bounce-slow {
  animation: bounce-slow 2s infinite;
}

/* Scrollbar styling */
.dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.dark ::-webkit-scrollbar-track {
  background: #171717;
}

.dark ::-webkit-scrollbar-thumb {
  background: #404040;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #525252;
}

.light ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.light ::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.light ::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 4px;
}

.light ::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3;
}
