@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #000000;
    --foreground: #FFFFFF;
    --primary: #FFD700;
    --secondary: #1a1a1a;
    --accent: #FFA500;
  }

  * {
    @apply border-gray-800;
  }

  body {
    @apply bg-black text-white;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    letter-spacing: -0.02em;
  }

  html {
    scroll-behavior: smooth;
  }

  ::selection {
    background: #FFD700;
    color: black;
  }
}

@layer components {
  .gradient-yellow {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  }
  
  .text-gradient {
    background: linear-gradient(to right, white, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
